body{
    margin: 0;
  }
  
  .tittle{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .app{
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    padding: 24px;
    gap: 24px;
  }
  
  .note{
    height: 200px;
    background-color: #F4E799;
    box-sizing: border-box;
    padding: 16px;
    border: none;
    border-radius: 10px;
    resize: none;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  
  .add-note{
    height: 200px;
    font-size: 120px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .test{
    width: 50px;
    height: 35px;
    margin-left: -125px;
    margin-top: 160px;
  }
  
  
  @media (max-width: 485px){
    .app{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .note{
      width: 90%;
      height: 300px;
    }
    .add-note{
      width: 90%;
    }
  }